# CSharp.Course

./: CSharp.Course.sln  Master-CSharp.sln
.53 The Else Keyword/Else/: Program.cs
38. Debugging, Breakpoints, Runtime Error and Compile time Error/MyApp/: Program.cs
39. Char Datatype and UTF16 Smiley/MyApp/: Program.cs
40. More String Manipulation with String Formatting/MyApp/: Program.cs
42. How to use special characters in strings with the escape character/MyApp/: Program.cs
48. Datatype Bool/MyApp/: Program.cs
49. If Statements/MyApp/: Program.cs
50. OR and Not operators/MyApp/: Program.cs
51. AND operator/MyApp/: Program.cs
52. Relational operators/MyApp/: Program.cs
57. Else if keyword and order of importance/: 57. Else if keyword and order of importance.csproj  Program.cs
58. Equality operator and not equal/: 58. Equality operator and not equal.csproj  Program.cs
59. Nested if statements/: 59. Nested if statements.csproj  Program.cs
60. Understanding the scope of a varibale/: 60. Understanding the scope of a varibale.csproj  Program.cs
61. Challenge clubbing or no clubbing/: 61. Challenge clubbing or no clubbing.csproj  Program.cs
62.  One line if statements/: 62.  One line if statements.csproj  Program.cs
63. The Switch statement/: 63. The Switch statement.csproj  Program.cs
66. Quiz app/: 66. Quiz app.csproj  Program.cs
67. Using string methods Trim and ToLower/: 67. Using string methods Trim and ToLower.csproj  Program.cs
68. Incrementing and preincrementing/: 68. Incrementing and preincrementing.csproj  Program.cs
69. Decrementing and modulo operator/: 69. Decrementing and modulo operator.csproj  Program.cs
70. Try parse/: 70. Try parse.csproj  Program.cs
71. How to generate a random number/: 71. How to generate a random number.csproj  Program.cs
73. For loop/: 73. For loop.csproj  Program.cs
74. For loop count down/: 74. For loop count down.csproj  Program.cs
75. Escape characters r and n aswell as Thread.Sleep/: 75. Escape characters r and n aswell as Thread.Sleep.csproj  Program.cs
78. While loop/: 78. While loop.csproj  Program.cs
